@import "./extends";
@import "./mixins";

$color-1: #003366;
$color-2: #4781bf;
$color-3: #7ab9f0;
$color-4: #c8e5f7;
$color-5: #f8f8f1;

@import url("https://fonts.googleapis.com/css2?family=Exo&display=swap");

$font-Exo: "Exo", sans-serif;

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-Exo;

  li {
    list-style-type: none;
  }

  a {
    text-decoration: none;
    color: $color-5;
  }

  h1 {
    font-size: 1.8rem;
  }

  .h2 {
    margin: 0 auto;
    @extend %dispFlexCenter;
    justify-content: start;
    background: $color-5;
    border-radius: 20px;
    height: 35px;
    width: 300px;
  }

  h2 {
    font-size: 1.2rem;
  }

  hr {
    width: 100%;
    height: 1px;
    border: none;
    background: linear-gradient(
      90deg,
      rgba(0, 51, 102, 1) 0%,
      rgba(71, 129, 191, 1) 50%,
      rgba(0, 51, 102, 1) 100%
    );
  }
}

/*///////////////// HEADER /////////////////*/
header {
  min-height: 100vh;

  nav {
    position: relative;
    z-index: 1;
    padding: 20px 0;
    width: 100%;
    background: $color-1;
    color: $color-5;
    text-align: center;
    @extend %dispFlexVert;
    align-items: center;
    box-shadow: 0 8px 23px 13px rgba(0, 51, 102, 0.49);

    img {
      height: 50px;
      padding: 20px 0;
      position: relative;
      z-index: 1;
    }

    .hr-container {
      position: relative;
      width: 100%;
    }

    hr {
      position: absolute;
      content: "";
      width: 100%;
      top: 46%;
      height: 3px;
      box-shadow: 0 20px 10px -7px $color-3;
    }

    ul {
      @extend %dispFlexHor;
      width: 65%;
      min-width: 400px;
    }

    #nav-container {
      @extend %dispFlexHor;
      padding: 0 15%;
      width: 100%;
      box-sizing: border-box;
    }

    .social-icons {
      width: 30%;
      min-width: 110px;
    }
  }

  #productions-container {
    position: relative;
    z-index: 0;
    min-height: 85vh;
    background: $color-4;
    @extend %dispFlexVert;
    align-items: start;
    padding: 0 7%;

    * {
      color: black;
    }

    .h2 {
      box-shadow: 0 14px 9px -7px rgba(0, 51, 102, 0.49);
    }

    h2 {
      margin: 0 auto;
    }

    #cards {
      @extend %dispFlexHor;
      width: 100%;
      justify-content: space-between;
      align-items: start;

      .description {
        padding-top: 20px;
        @extend %dispFlexVert;
        align-items: center;

        p {
          padding: 20px 0;
        }
      }

      #card-1 {
        @extend %dispFlexVert;
        @include displayCard("../img/pyrenees_small.png");
      }

      #card-2 {
        @extend %dispFlexVert;
        @include displayCard("../img/gaming_campus_small.png");
      }

      #card-3 {
        @extend %dispFlexVert;
        @include displayCard("#");
      }

      a {
        height: 100%;
        width: 100%;
      }
    }
  }
}

.social-icons {
  @extend %dispFlexHor;

  div {
    width: 30px;
    height: 30px;
    color: $color-1;
    background: $color-5;
    border-radius: 50%;
    @extend %dispFlexCenter;
    position: relative;

    a {
      width: 100%;
      height: 100%;
      @extend %dispFlexCenter;
    }

    &:nth-child(1) > a svg {
      position: absolute;
      top: 1px;
      right: 1px;
      height: 21px;
    }

    svg {
      height: 15px;
      color: $color-1;
    }
  }
}

/*/////////////////// MAIN /////////////////////*/

main {
  .shadow {
    position: absolute;
    content: "";
    z-index: 0;
    height: 15px;
    width: 300px;
    border-radius: 0 0 0 20px;
    box-shadow: 9px 17px 9px 0px rgba(0, 51, 102, 0.11),
      32px 8px 13px 4px rgba(0, 51, 102, 0.21);
    top: 12px;
    transform: rotate(-4deg);
  }

  /****************** ABOUT **************/
  #about-container {
    padding: 0 7%;
    height: 58.75vw;
    width: 100%;
    background: $color-3;
    @extend %dispFlexHor;
    box-sizing: border-box;

    #picture {
      height: 100%;
      @extend %dispFlexCenter;

      img {
        height: 70%;
        background: $color-5;
      }
    }

    #about {
      @extend %dispFlexVert;
      justify-content: space-between;
      height: 70%;
      width: 50%;
      position: relative;

      .h2 {
        margin: 0;
        width: 126%;
        text-align: start;
        border-radius: 20px 0 0 20px;
        box-shadow: none;
        z-index: 1;

        h2 {
          margin: 0 30px;
        }
      }

      & > div:nth-child(3) {
        height: 80%;
        @extend %dispFlexVert;
        justify-content: space-between;
      }

      .tools {
        font-size: 1rem;
        font-weight: bold;
      }

      .langages-icons {
        @extend %dispFlexHor;
        background: $color-4;
        border-radius: 20px;
        height: 65px;

        img {
          height: 40px;
        }
      }
    }
  }

  /****************** CONTACT **************/
  #contact-container {
    padding: 0 7%;
    height: 58.75vw;
    width: 100%;
    background: $color-4;
    @extend %dispFlexHor;
    box-sizing: border-box;

    #map {
      width: 20.83vw;
      height: 70%;
      background: url(../img/map_BX.png) center/cover;
    }

    #contact {
      @extend %dispFlexVert;
      justify-content: space-between;
      height: 70%;
      width: 50%;
      box-sizing: border-box;
      position: relative;

      .h2 {
        margin: 0;
        width: 143%;
        position: relative;
        z-index: 1;
        border-radius: 0 20px 20px 0;
        justify-content: flex-end;
        transform: translateX(-30%);

        h2 {
          margin: 0 30px;
          width: unset;
        }
      }

      .shadow {
        transform: rotateY(180deg) rotate(-4deg);
        right: 0;
        height: 12px;
        width: 200px;
        top: 13px;
      }

      form {
        padding-top: 10%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 10% 15% 38% 13%;
        grid-gap: 3%;
        grid-template-areas:
          "u-n f-n"
          "email phone"
          "subject subject"
          "message message"
          "btn btn";

        label,
        input,
        textarea,
        button {
          padding: 0 20px;
          border: none;
        }

        label:focus,
        input:focus,
        textarea:focus,
        button:focus {
          padding: 0 20px;
          box-shadow: 0 0 8px 0 $color-2;
          outline: none;
        }

        #user-name {
          grid-area: u-n;
          border-top-left-radius: 20px;
        }

        #first-name {
          grid-area: f-n;
          border-top-right-radius: 20px;
        }

        #email {
          grid-area: email;
        }

        #phone {
          grid-area: phone;
        }

        #subject {
          grid-area: subject;
        }

        #message {
          grid-area: message;
          padding-top: 10px;
        }

        button {
          grid-area: btn;
          border-radius: 0 0 20px 20px;
          background: $color-2;
          color: $color-5;
          cursor: pointer;
        }
      }
    }
  }
}

/*////////////////// FOOTER  //////////////////*/
footer {
  background: $color-1;
  padding: 10px 40px;

  #footer-top {
    @extend %dispFlexHor;
    padding: 20px 0;

    img {
      height: 80px;
    }

    .social-icons {
      width: 10vw;
    }
  }

  #author {
    text-align: right;
    color: $color-5;
    padding: 20px 0;

    a {
      color: $color-3;
    }
  }
}

/*# sourceMappingURL=style.scss.map */
